{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Java File",
            "type": "shell",
            "command": "cd ${workspaceFolder} && mkdir -p target && javac -d target ${file} && java -cp target $(grep -m1 '^class\\|^public class' ${file} | sed 's/public class //;s/class //;s/ .*//')",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$javac"
        }
    ]
}
